# Boxing-Tournament-Sim

backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Migrations/: 20250116200221_InitialEntities.Designer.cs  20250116200221_InitialEntities.cs  TournamentDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
backend/backend/src/Controllers/: StatisticsController.cs
backend/backend/src/Data/: TournamentDbContext.cs
backend/backend/src/Entities/: Attributes.cs  Fighter.cs  Matchup.cs  Result.cs  Tournament.cs  TournamentRound.cs
backend/backend/src/Enums/: FighterBlueprint.cs  SkillLevel.cs
backend/backend/src/Utils/: ProbabilityUtils.cs
